<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Label AI</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#007aff">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.1.1/dist/tesseract.min.js"></script>
<style>
body{margin:0;font-family:Inter,sans-serif;background:#f2f2f7}
.card{background:#fff;border-radius:20px;padding:20px;margin:16px;box-shadow:0 10px 25px rgba(0,0,0,.1)}
button{padding:14px;width:100%;border:none;border-radius:14px;background:#007aff;color:#fff;font-weight:600}
video{width:100%;border-radius:16px}
.score{width:140px;height:140px;border-radius:50%;display:flex;align-items:center;justify-content:center;color:#fff;font-size:40px;margin:auto}
.green{background:#34c759}.yellow{background:#ff9f0a}.red{background:#ff3b30}
.flag{padding:10px;border-radius:12px;margin:8px 0;font-size:14px}
.alert{background:#fdecea}.good{background:#eafaf1}
</style>
</head>
<body>
<div class="card">
<h2>Label AI – Live Scan</h2>
<video id="video" autoplay playsinline></video>
<button onclick="capture()">Capture & Analyze</button>
<p id="progress"></p>
</div>
<div id="result"></div>
<canvas id="canvas" hidden></canvas>

<script>
if('serviceWorker' in navigator){navigator.serviceWorker.register('service-worker.js')}

const BAD_SET=new Set(["sugar","aspartame","palm","hydrogenated","salt"]);
const GOOD_SET=new Set(["fiber","protein","vitamin","iron"]);
const CAL_DB={sugar:4,fat:9,oil:9,protein:4,carbs:4};

async function startCamera(){
  const stream=await navigator.mediaDevices.getUserMedia({video:{facingMode:"environment"}});
  video.srcObject=stream;
}
startCamera();

function normalize(t){
  return t.replace(/[^a-z\s]/g," ").split(/\s+/).filter(w=>w.length>2);
}

function capture(){
  const c=document.getElementById("canvas"),ctx=c.getContext("2d");
  c.width=video.videoWidth;c.height=video.videoHeight;
  ctx.drawImage(video,0,0);
  progress.textContent="Scanning...";
  Tesseract.recognize(c,'eng').then(r=>analyze(r.data.text.toLowerCase()));
}

function analyze(text){
  const words=normalize(text);
  let score=10,cal=0,out="";
  words.forEach(w=>{
    if(BAD_SET.has(w)){score-=1.5;out+=`<div class='flag alert'>${w} unhealthy</div>`}
    if(GOOD_SET.has(w)){score+=0.4;out+=`<div class='flag good'>${w} good</div>`}
    if(CAL_DB[w]) cal+=CAL_DB[w]*5;
  });
  score=Math.max(1,Math.min(10,score.toFixed(1)));
  const cls=score>=8?'green':score>=5?'yellow':'red';
  result.innerHTML=`<div class='card'><div class='score ${cls}'>${score}</div><p>Calories ~${Math.round(cal)} kcal/100g</p></div><div class='card'>${out||'No major issues'}</div>`;
  progress.textContent="";
}
</script>
</body>
</html>
